<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.base.MainActivity">

    <TextView
        android:id="@+id/module_base_tv_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_result"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/module_base_btn_goto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goto_login"/>

</LinearLayout>